[gd_scene load_steps=10 format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://tentacle/scripts/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://tentacle/shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://tentacle/shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://tentacle/shaders/canvas_group_two_tone.gdshader" id="4_gowua"]
[ext_resource type="PackedScene" uid="uid://cgg7gb01rjef3" path="res://tentacle/scenes/eye.tscn" id="5_eye"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(1, 0.0534794), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0.078, 0.137, 0.227, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0, 0, 0, 1)
shader_parameter/dark_color = Color(0, 0, 0, 1)
shader_parameter/shade_ratio = 0.3

[node name="Arm" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node", "eye_container")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/tentacule/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")
eye_container = NodePath("OutlinedSubViewportContainer/SubViewport/EyeContainer")
eye_scene = ExtResource("5_eye")

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_pi6jo")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 5, -3.2213135, 1.1197815, -7.835205, -1.2708588, -12.459808, -3.653778, -16.809677, -6.3785095, -20.777954, -9.481171, -24.344742, -12.919464, -27.48236, -16.686096, -30.289307, -20.68869, -33.238007, -24.620422, -36.56166, -28.279892, -40.270172, -31.578766, -44.31816, -34.496002, -48.699554, -36.99611, -53.320877, -39.172546, -57.873596, -41.494873, -62.15573, -44.193344, -66.07826, -47.277115, -69.61987, -50.70102, -72.74547, -54.460236, -75.55098, -58.463913, -78.5112, -62.40561, -81.85928, -66.08037, -85.595505, -69.38776, -89.649796, -72.28949)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="tentacule" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/tentacule"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, -3.2213135, -4.5052185, -7.835205, -7.520859, -12.459808, -10.528778, -16.809677, -13.8785095, -20.777954, -17.60617, -24.344742, -21.669464, -27.48236, -26.061096, -30.289307, -30.68869, -33.238007, -35.245422, -36.56166, -39.529892, -40.270172, -43.453766, -44.31816, -46.996002, -48.699554, -50.12111, -53.320877, -52.922546, -57.873596, -55.869873, -62.15573, -59.193344, -66.07826, -62.902115, -69.61987, -66.95102, -72.74547, -71.335236, -75.55098, -75.96391, -78.5112, -80.53061, -81.85928, -84.83037, -85.595505, -88.76276, -89.649796, -92.28949)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="EyeContainer" type="Node2D" parent="OutlinedSubViewportContainer/SubViewport"]
position = Vector2(256, 256)
