[gd_scene load_steps=8 format=3 uid="uid://cgg7gb01rjef3"]

[ext_resource type="Script" uid="uid://jlyriv8pwmr7" path="res://tentacle/scripts/Eye.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bssv76xcvltxu" path="res://tentacle/shaders/eye_tracking.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://goveieejhrk" path="res://tentacle/sprites/Eye_Lid.png" id="4_lid"]
[ext_resource type="Texture2D" uid="uid://bs7x5cmrf1t1q" path="res://tentacle/sprites/Eye_Pupil.png" id="5_7wf7k"]
[ext_resource type="Texture2D" uid="uid://lsi56ua31bal" path="res://tentacle/sprites/Eye_Mask.png" id="5_mask"]
[ext_resource type="Texture2D" uid="uid://bt52pg7oxqji6" path="res://Sprites/apple.png" id="6_l3pdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eye"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/target_offset = Vector2i(0, 0)
shader_parameter/eyelid_texture = ExtResource("4_lid")
shader_parameter/mask_texture = ExtResource("5_mask")

[node name="Eye" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_eye")
texture = ExtResource("5_7wf7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_l3pdc")
