[gd_scene load_steps=25 format=3 uid="uid://vc6jlfxapu8i"]

[ext_resource type="Script" uid="uid://dhv7pm8n42a8q" path="res://lvl1.gd" id="1_f7a5t"]
[ext_resource type="PackedScene" uid="uid://bpb7glyeakns4" path="res://lvl_succeed_timer.tscn" id="2_mfdtg"]
[ext_resource type="Texture2D" uid="uid://c7jpmhoegfs7n" path="res://Sprites/rooms/0.jpg" id="3_mfdtg"]
[ext_resource type="PackedScene" uid="uid://dgwp8d273xqw6" path="res://transit.tscn" id="4_fgl13"]
[ext_resource type="FontFile" uid="uid://e4jq22rajmsj" path="res://fonts/PixelOperator8-Bold.ttf" id="5_7wu2o"]
[ext_resource type="Texture2D" uid="uid://clslb44c048s2" path="res://Sprites/eye.png" id="6_1i72l"]
[ext_resource type="PackedScene" uid="uid://bll8b6ufnsw0u" path="res://room_1.tscn" id="7_ec6wk"]
[ext_resource type="Texture2D" uid="uid://cqsnrlfuesqdo" path="res://Sprites/rooms/lightgrey_bg.jpg" id="8_uoiqp"]
[ext_resource type="Texture2D" uid="uid://2dfcl1ey02wy" path="res://Sprites/rooms/ground.jpg" id="9_1ktsr"]
[ext_resource type="PackedScene" uid="uid://bouga50fmso2m" path="res://apple.tscn" id="10_uxqa1"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://platform.tscn" id="11_ut0vf"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://tentacle/scenes/arm.tscn" id="12_47wc7"]
[ext_resource type="PackedScene" uid="uid://cgpm0ob1l2fk" path="res://player_v_2.tscn" id="14_fgl13"]
[ext_resource type="PackedScene" uid="uid://lctx6vcyfebl" path="res://dead_player.tscn" id="14_mfdtg"]
[ext_resource type="PackedScene" uid="uid://c2dnk4rudvof8" path="res://littletransit.tscn" id="15_fgl13"]
[ext_resource type="PackedScene" uid="uid://mqxrja3gfh8" path="res://lvl_5.tscn" id="16_7wu2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(19, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(808, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdtg"]
size = Vector2(420, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgl13"]
size = Vector2(2126, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wu2o"]
size = Vector2(361, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i72l"]
size = Vector2(212, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(2734, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2xo"]
size = Vector2(2047, 96)

[node name="lvl1" type="Node2D"]
script = ExtResource("1_f7a5t")

[node name="lvl_succeed_timer" parent="." instance=ExtResource("2_mfdtg")]

[node name="room0" type="Node2D" parent="."]
position = Vector2(-662, 14)

[node name="Sprite2D" type="Sprite2D" parent="room0"]
position = Vector2(-13.999999, -70)
texture = ExtResource("3_mfdtg")

[node name="Sprite2D" type="Sprite2D" parent="room0/Sprite2D"]
position = Vector2(0, -292)
rotation = 3.1415927
texture = ExtResource("3_mfdtg")

[node name="StaticBody2D" type="StaticBody2D" parent="room0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room0/StaticBody2D"]
position = Vector2(3.5, -71)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 1
position = Vector2(-12, 13)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 2
position = Vector2(40, -245)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 2
position = Vector2(531, -248)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 2
position = Vector2(373, -159)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 3
position = Vector2(2564, -100.5)
shape = SubResource("RectangleShape2D_fgl13")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 2
position = Vector2(1532.5, -176.5)
shape = SubResource("RectangleShape2D_7wu2o")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="room0/StaticBody2D"]
z_index = 2
position = Vector2(1607, -74.5)
shape = SubResource("RectangleShape2D_1i72l")

[node name="transit" parent="." instance=ExtResource("4_fgl13")]
position = Vector2(-662, 14)

[node name="transit2" parent="." instance=ExtResource("4_fgl13")]
position = Vector2(676, 14)

[node name="room2" type="Node2D" parent="."]
position = Vector2(-662, 14)

[node name="floor" type="StaticBody2D" parent="room2"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room2/floor"]
position = Vector2(3077, 80)
shape = SubResource("RectangleShape2D_vef74")

[node name="monster_message" type="Label" parent="room2"]
unique_name_in_owner = true
offset_left = 1785.0
offset_top = -78.0
offset_right = 2029.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("5_7wu2o")
theme_override_font_sizes/font_size = 8
text = "Feed me"
metadata/_edit_use_anchors_ = true

[node name="eye" type="Sprite2D" parent="room2"]
position = Vector2(2133.9998, -90)
scale = Vector2(0.1249431, 0.12551256)
texture = ExtResource("6_1i72l")

[node name="room1" parent="." instance=ExtResource("7_ec6wk")]
position = Vector2(-661, 14)

[node name="ground" type="Node2D" parent="."]
position = Vector2(-662, -64)

[node name="lightgreybg2" type="Sprite2D" parent="ground"]
z_index = -1
position = Vector2(1042, -754)
scale = Vector2(0.8558674, 1.1240877)
texture = ExtResource("8_uoiqp")

[node name="lightgreybg" type="Sprite2D" parent="ground"]
position = Vector2(1057.5, 936)
scale = Vector2(1.3220663, 1.4288319)
texture = ExtResource("8_uoiqp")

[node name="Sprite2D3" type="Sprite2D" parent="ground"]
visible = false
position = Vector2(1050, 493)
texture = ExtResource("9_1ktsr")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
visible = false
position = Vector2(375, 493)
texture = ExtResource("9_1ktsr")

[node name="Sprite2D2" type="Sprite2D" parent="ground"]
visible = false
position = Vector2(1724.0001, 493)
texture = ExtResource("9_1ktsr")

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]
process_mode = 4
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(1041, 610)
shape = SubResource("RectangleShape2D_lc2xo")

[node name="apple" parent="." instance=ExtResource("10_uxqa1")]
position = Vector2(390, -195)

[node name="platforms" type="Node2D" parent="."]
position = Vector2(-662, 14)

[node name="platform" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1032, -33)

[node name="platform2" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1001, -67)

[node name="platform3" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1048, -92)

[node name="platform4" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1029, -118)

[node name="platform5" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1059, -134)

[node name="platform6" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1090, -150)

[node name="platform7" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1122, -165)

[node name="platform8" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1098, -178)

[node name="platform9" parent="platforms" instance=ExtResource("11_ut0vf")]
position = Vector2(1052, -192)

[node name="Arm" parent="." instance=ExtResource("12_47wc7")]
unique_name_in_owner = true
position = Vector2(1176, -297)

[node name="dead_player" parent="." instance=ExtResource("14_mfdtg")]
position = Vector2(-580, -2)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(825, -117, 839, -122, 839, -87, 825, -85)

[node name="littletransit" parent="." instance=ExtResource("15_fgl13")]
position = Vector2(965, -107)

[node name="lvl5" parent="." instance=ExtResource("16_7wu2o")]
position = Vector2(873, -340)

[node name="player" parent="." instance=ExtResource("14_fgl13")]
unique_name_in_owner = true
position = Vector2(0, -4)

[connection signal="timeout" from="lvl_succeed_timer" to="." method="_on_lvl_succeed_timer_timeout"]
