[gd_scene load_steps=4 format=3 uid="uid://mqxrja3gfh8"]

[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://platform_3.tscn" id="2_h0m0d"]
[ext_resource type="PackedScene" uid="uid://cj8fwiqkc5air" path="res://book.tscn" id="4_871ml"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://platform.tscn" id="4_yfixo"]

[node name="lvl5" type="Node2D"]

[node name="platform3" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(0, 9)

[node name="platform4" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-69.00001, -19.000002)
rotation = -0.16580628

[node name="platform5" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-123, 5)

[node name="platform6" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-131, -60)
rotation = 1.4049901

[node name="platform7" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-75, -104)
rotation = -1.5707964

[node name="platform8" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-152, -126)
rotation = 0.3298672

[node name="platform10" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-258, -128)
rotation = -0.19198622

[node name="platform12" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-339, -147)

[node name="platform13" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-389, -147)

[node name="platform14" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-409.99997, -152.00002)
rotation = 0.16580628

[node name="platform15" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-514, -126)

[node name="platform" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-462, -131)

[node name="platform18" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-348, -204)
rotation = 5.953318

[node name="platform17" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-268, -216)

[node name="platform2" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-300, -239)

[node name="platform16" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-251, -220)

[node name="platform9" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-222, -100)

[node name="platform11" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-393, -265)

[node name="platform19" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-433, -274)

[node name="platform20" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-510, -261)

[node name="platform21" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-592, -274)

[node name="platform22" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-621, -337)

[node name="platform23" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-660, -308)

[node name="platform24" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-552, -361)

[node name="platform25" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-541, -492)
rotation = 1.5707964

[node name="platform26" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-472, -417)
rotation = -1.5707964

[node name="platform27" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-472, -469)
rotation = -1.5707964

[node name="platform28" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-493, -544)
rotation = -1.5707964

[node name="platform29" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-551, -543)

[node name="platform30" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-564, -535)

[node name="platform31" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-603, -565)

[node name="platform32" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(46, 52)

[node name="platform33" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(105, 72)
rotation = -1.3962634

[node name="book" parent="." instance=ExtResource("4_871ml")]
position = Vector2(-604, -583)
