[gd_scene load_steps=3 format=3 uid="uid://dlybui5ekohhg"]

[ext_resource type="Texture2D" uid="uid://cnbx1qvmcc3uo" path="res://Sprites/rooms/platform3.png" id="1_8j3wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ue8"]
size = Vector2(59, 4)

[node name="platform3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -71)
texture = ExtResource("1_8j3wx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_s5ue8")
