[gd_scene load_steps=4 format=3 uid="uid://bkc8vfprvfcvx"]

[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://tentacle/scenes/arm.tscn" id="1_i4r57"]
[ext_resource type="Script" uid="uid://bmuu0rwsp3reo" path="res://voidborder.gd" id="1_whc42"]
[ext_resource type="Texture2D" uid="uid://dduyv21fje6ha" path="res://Sprites/voidborder.png" id="3_n1dgp"]

[node name="voidborder" type="CanvasLayer"]
script = ExtResource("1_whc42")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -495.0
offset_top = -441.0
offset_right = 2434.0
offset_bottom = 1501.0

[node name="bordersprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_n1dgp")

[node name="list_arms" type="Node2D" parent="."]
visible = false

[node name="Arm" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(-242, 809)
tentacle_border = true

[node name="Arm2" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(1645, 805)
tentacle_border = true

[node name="Arm3" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(-236, -235)
tentacle_border = true

[node name="Arm4" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(1653, -239)
tentacle_border = true

[node name="Arm5" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(193, 816)
tentacle_border = true

[node name="Arm6" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(455, -254)
tentacle_border = true

[node name="Arm7" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(-246, 266)
tentacle_border = true

[node name="Arm8" parent="list_arms" instance=ExtResource("1_i4r57")]
position = Vector2(1658, 585)
tentacle_border = true
