[gd_scene load_steps=35 format=3 uid="uid://vawh2c6k7pka"]

[ext_resource type="Texture2D" uid="uid://b11vdq23et6wg" path="res://Sprites/eye_big.png" id="1_22vjt"]
[ext_resource type="Texture2D" uid="uid://djlothudjjunn" path="res://Sprites/rooms/5.jpg" id="1_dbx23"]
[ext_resource type="Script" uid="uid://dyx7g56noko0g" path="res://rooms/lvl_2.gd" id="1_t0ydl"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://platform.tscn" id="3_e03lu"]
[ext_resource type="FontFile" uid="uid://e4jq22rajmsj" path="res://fonts/PixelOperator8-Bold.ttf" id="3_tu4c3"]
[ext_resource type="PackedScene" uid="uid://dgwp8d273xqw6" path="res://transit.tscn" id="4_1v3ac"]
[ext_resource type="Texture2D" uid="uid://nl0fdtuymc0t" path="res://Sprites/rooms/6.jpg" id="5_l31ol"]
[ext_resource type="FontFile" uid="uid://bi8imxppqri4s" path="res://fonts/PixelOperator8.ttf" id="6_bmf8x"]
[ext_resource type="Texture2D" uid="uid://bquus0qnv2bga" path="res://Sprites/rooms/7.jpg" id="7_7rxco"]
[ext_resource type="PackedScene" uid="uid://dcetaag67xxn2" path="res://platform_2.tscn" id="9_beans"]
[ext_resource type="Texture2D" uid="uid://dahwdii6jbly2" path="res://Sprites/rooms/72.png" id="10_tmnqu"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://tentacle/scenes/arm.tscn" id="11_vbeg1"]
[ext_resource type="PackedScene" uid="uid://cgpm0ob1l2fk" path="res://player.tscn" id="14_0a5a2"]
[ext_resource type="PackedScene" uid="uid://bg74b8dxq1rdr" path="res://cube.tscn" id="14_q11op"]
[ext_resource type="PackedScene" uid="uid://cyag4hhktuoyn" path="res://text_entity.tscn" id="15_0a5a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q11op"]
size = Vector2(419, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmf8x"]
size = Vector2(1294, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7f4c"]
size = Vector2(212, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6xkg"]
size = Vector2(1546, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxco"]
size = Vector2(425, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beans"]
size = Vector2(51.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmnqu"]
size = Vector2(51, 29.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vjt"]
size = Vector2(28.449463, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e03lu"]
size = Vector2(505.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbeg1"]
size = Vector2(167, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a5a2"]
size = Vector2(58.639404, 3.8294067)

[sub_resource type="Environment" id="Environment_e03lu"]
background_mode = 3
tonemap_mode = 1
tonemap_white = 0.84
glow_enabled = true
glow_intensity = 0.56
glow_bloom = 0.35

[sub_resource type="Gradient" id="Gradient_ogf4b"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e03lu"]
gradient = SubResource("Gradient_ogf4b")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_0a5a2"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 0.9)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_scxpf"]
gradient = SubResource("Gradient_0a5a2")

[sub_resource type="Curve" id="Curve_q11op"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1590909, 1), 0.0, 0.0, 0, 0, Vector2(0.8484848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aspbp"]
curve = SubResource("Curve_q11op")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t7v4x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 200, 1)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_aspbp")
color_ramp = SubResource("GradientTexture1D_scxpf")

[node name="lvl2" type="Node2D"]
script = ExtResource("1_t0ydl")

[node name="test_roomtxt" type="Label" parent="."]
z_index = 1
offset_left = 437.0
offset_top = -829.0
offset_right = 521.0
offset_bottom = -800.0
theme_override_colors/font_color = Color(0.09212474, 0.096948095, 0.10177099, 1)
theme_override_fonts/font = ExtResource("3_tu4c3")
theme_override_font_sizes/font_size = 8
text = "test_room1"
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("14_0a5a2")]
unique_name_in_owner = true
position = Vector2(-186, -754)

[node name="Camera2D" type="Camera2D" parent="player"]
offset = Vector2(0, -20)
zoom = Vector2(5, 5)
limit_enabled = false
limit_left = -240
limit_top = -215
limit_right = 4025
limit_bottom = 75
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="eye" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1301, -808)
scale = Vector2(0.13121338, 0.13121335)
texture = ExtResource("1_22vjt")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 2166.0
offset_top = 386.0
offset_right = 2310.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tu4c3")
theme_override_font_sizes/font_size = 8
text = "Thank you"

[node name="room1" type="Node2D" parent="."]
position = Vector2(453, -754)

[node name="decorncollision" type="Node2D" parent="room1"]

[node name="ColorRect" type="ColorRect" parent="room1/decorncollision"]
visible = false
offset_left = 464.0
offset_top = -1993.0
offset_right = 4016.0
offset_bottom = 4865.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="room1/decorncollision"]
position = Vector2(78, -57)
texture = ExtResource("1_dbx23")

[node name="StaticBody2D" type="StaticBody2D" parent="room1/decorncollision"]
position = Vector2(-662, 14)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
z_index = 1
position = Vector2(1899, -93)
shape = SubResource("RectangleShape2D_q11op")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(315, 30)
shape = SubResource("RectangleShape2D_bmf8x")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(458, -93.5)
shape = SubResource("RectangleShape2D_f7f4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
z_index = 1
position = Vector2(1126.5, -93.5)
shape = SubResource("RectangleShape2D_q11op")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(4390, 417)
shape = SubResource("RectangleShape2D_bmf8x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
z_index = 1
position = Vector2(1125, -177.5)
shape = SubResource("RectangleShape2D_r6xkg")

[node name="transit" parent="room1/decorncollision" instance=ExtResource("4_1v3ac")]
position = Vector2(-393, 20)
scale = Vector2(0.5067174, 1.1700168)

[node name="transit2" parent="room1/decorncollision" instance=ExtResource("4_1v3ac")]
position = Vector2(92, 14)

[node name="Label2" type="Label" parent="room1/decorncollision"]
visible = false
offset_left = -389.0
offset_top = 689.0
offset_right = -152.0
offset_bottom = 771.0
theme_override_colors/font_color = Color(0.48235294, 0.05882353, 0.12156863, 1)
theme_override_fonts/font = ExtResource("6_bmf8x")
theme_override_font_sizes/font_size = 16
text = "comme une merde"

[node name="room2" type="Node2D" parent="."]
position = Vector2(453, -754)

[node name="Sprite2D2" type="Sprite2D" parent="room2"]
position = Vector2(850, -57)
texture = ExtResource("5_l31ol")

[node name="StaticBody2D2" type="StaticBody2D" parent="room2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/StaticBody2D2"]
position = Vector2(512.5, 18)
shape = SubResource("RectangleShape2D_7rxco")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room2/StaticBody2D2"]
position = Vector2(814.25, 8)
shape = SubResource("RectangleShape2D_beans")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room2/StaticBody2D2"]
position = Vector2(931, 22.625)
shape = SubResource("RectangleShape2D_tmnqu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room2/StaticBody2D2"]
z_index = 1
position = Vector2(1250, 18)
shape = SubResource("RectangleShape2D_22vjt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room2/StaticBody2D2"]
z_index = 1
position = Vector2(1250.375, 20)
shape = SubResource("RectangleShape2D_e03lu")

[node name="Label" type="Label" parent="room2"]
visible = false
offset_left = 755.0
offset_top = -75.0
offset_right = 839.0
offset_bottom = -46.0
theme_override_colors/font_color = Color(0.8770093, 0.88287026, 0.88875663, 1)
theme_override_fonts/font = ExtResource("3_tu4c3")
theme_override_font_sizes/font_size = 8
text = "test_room2"
metadata/_edit_use_anchors_ = true

[node name="room3" type="Node2D" parent="."]
position = Vector2(453, -754)

[node name="Sprite2D" type="Sprite2D" parent="room3"]
position = Vector2(1624, -57)
texture = ExtResource("7_7rxco")

[node name="transit2" parent="room3" instance=ExtResource("4_1v3ac")]
position = Vector2(865, 14)

[node name="platforms" type="Node2D" parent="room3"]

[node name="platform2" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1562, -3)
rotation = 0.286234

[node name="platform3" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1628, 48)
rotation = -0.286234

[node name="platform4" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1716, 23)

[node name="platform5" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1803, -1)
rotation = -0.8569568

[node name="platform6" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1777, 130)

[node name="platform7" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1848, 155)
rotation = 0.42760566

[node name="platform8" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1916, 204)

[node name="platform9" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(1989.9999, 215.00003)
rotation = 0.89011794

[node name="platform10" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2023, 256)
rotation = 0.89011794

[node name="platform11" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2056, 297.00006)
rotation = 0.89011794

[node name="platform12" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2089, 338.00006)
rotation = 0.89011794

[node name="platform13" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2132.0002, 385.00003)
rotation = 0.14486232

[node name="platform14" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2403, 386)

[node name="platform15" parent="room3/platforms" instance=ExtResource("9_beans")]
position = Vector2(2466, 365)

[node name="Sprite2D2" type="Sprite2D" parent="room3"]
position = Vector2(2164, 383)
rotation = -0.286234
texture = ExtResource("10_tmnqu")

[node name="StaticBody2D" type="StaticBody2D" parent="room3/Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room3/Sprite2D2/StaticBody2D"]
position = Vector2(93.5, 75.5)
shape = SubResource("RectangleShape2D_vbeg1")

[node name="Arm" parent="." instance=ExtResource("11_vbeg1")]
unique_name_in_owner = true
visible = false
position = Vector2(1999, -453)

[node name="Arm2" parent="." instance=ExtResource("11_vbeg1")]
unique_name_in_owner = true
visible = false
position = Vector2(1883, -524)

[node name="room4" type="Node2D" parent="."]
position = Vector2(2510, -278)
rotation = -0.08726646

[node name="Sprite2D2" type="Sprite2D" parent="room4"]
position = Vector2(850, -57)
texture = ExtResource("5_l31ol")

[node name="StaticBody2D2" type="StaticBody2D" parent="room4"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room4/StaticBody2D2"]
position = Vector2(814.25, 8)
shape = SubResource("RectangleShape2D_beans")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room4/StaticBody2D2"]
position = Vector2(931, 22.625)
shape = SubResource("RectangleShape2D_tmnqu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room4/StaticBody2D2"]
z_index = 1
position = Vector2(1013.22485, 18)
shape = SubResource("RectangleShape2D_22vjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="room4/StaticBody2D2"]
position = Vector2(699.12256, 9.409241)
shape = SubResource("RectangleShape2D_0a5a2")

[node name="Label" type="Label" parent="room4"]
visible = false
offset_left = 755.0
offset_top = -75.0
offset_right = 839.0
offset_bottom = -46.0
theme_override_colors/font_color = Color(0.8770093, 0.88287026, 0.88875663, 1)
theme_override_fonts/font = ExtResource("3_tu4c3")
theme_override_font_sizes/font_size = 8
text = "test_room3
"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2983, -441)
rotation = 0.14137167
texture = ExtResource("10_tmnqu")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(93.5, 75.5)
shape = SubResource("RectangleShape2D_vbeg1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e03lu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 11
position = Vector2(833, -940)
amount = 25
texture = SubResource("GradientTexture2D_e03lu")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_t7v4x")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(453, -203)
color = Color(0.748, 0.77860004, 0.85, 1)

[node name="cube" parent="." instance=ExtResource("14_q11op")]
position = Vector2(-186, -756)
scene_target = "lvl_1"

[node name="cube2" parent="." instance=ExtResource("14_q11op")]
position = Vector2(4079, -369)
scene_target = "lvl_4"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(453, -203)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-98, -543, -83, -547, -83, -587, -98, -586)

[node name="transit2" parent="." instance=ExtResource("4_1v3ac")]
position = Vector2(3447.0002, -354.00003)
scale = Vector2(0.51235044, 1.06516)

[node name="platform2" parent="." instance=ExtResource("3_e03lu")]
position = Vector2(2176, -666)

[node name="TextEntity" parent="." instance=ExtResource("15_0a5a2")]
offset_left = 2665.0
offset_top = -403.0
offset_right = 2665.0
offset_bottom = -403.0
text = "feed me   "
